<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>D.Utils</RootNamespace>
    <Authors>AlgerDu</Authors>
    <Product>D.Utils</Product>
    <Description>自定义通用返回结果</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AlgerDu/D.Util</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\DProject\D.Utils\D.Utils.Result.Abstractions\D.Utils.Result.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
